spring.application.name=reCode
spring.datasource.url=jdbc:mysql://localhost:3306/students_ms
spring.datasource.username='root'
logging.level.root=Warn

#config page
spring.data.web.pageable.max-page-size=5
spring.data.rest.max-page-size=10